{
  "name": "scaling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/compute": "^6.9.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
